//
// Prefix header for all source files of the 'RssModerableFeedReader' target in the 'RssModerableFeedReader' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import <CoreData/CoreData.h>

    #define MR_SHORTHAND
    #import "CoreData+MagicalRecord.h"

    #define LOG_LEVEL_WARN 1
    #import "InventoryKit.h"

#endif
